* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #eee;
}

.container {
	margin: 40px auto;
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: 
	"header header header"
	"sidebar main main"
	;
}

.header {
	grid-area: header;
	background-color: #000;
	color: #fff;
}

.main {
	grid-area: main;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.main > h2 {
	text-align: center;
}

.feed {
	width: 400px;
	height: 100px;
	border: 4px solid #000;
	position: relative;
}

.feed > h2,p {
	position: relative;
	left: 10px;
	font-weight: 600;
}
.content-likes {
	display: flex;
	position: absolute;
	top: -2px;
	left: 250px;
	width: 200px;
	height: 40px;
	align-items: center;
}
.content-likes > p {
	margin: 0 10px;
	font-weight: 600;
}

.content-likes > #btn, #btn1, #btn2 {
	font-weight: 800;
	margin: 0 5px;
	border: 2px solid #000; 
	box-shadow: 2px 2px;
	width: 40px;
	height: 30px;
	background-color: #eae716;
}

.sidebar {
	grid-area: sidebar;
	position: relative;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

.avatar {
	position: absolute;
	top: 45px;
	display: flex;
	width: 150px;
	height: 250px;
	flex-flow: column;
	align-items: center;
	border: 4px solid #000;

}